{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <title>Shailesh</title>
    {% block style %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="{% url 'index' %}">Shailesh Banthia</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'index' %}">Dashboard</a>
                </li>
{#                <li class="nav-item">#}
{#                    <a class="nav-link" aria-current="page" href="{% url 'client-list' %}">Client List</a>#}
{#                </li>#}
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'add-client' %}">Add Client</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'update-date' pk=1 %}">Set Date</a>
                </li>
            </ul>
        </div>
        <a class="navbar-brand" href="{% url 'update-date' pk=1 %}">{{ date.start_date }} - {{ date.end_date }}</a>
    </div>
</nav>

<div class="container-fluid">
    {% block content %}{% endblock %}
</div>
<script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>

</body>
</html>
