{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'css/bootstrap.min.css'%}" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="https://cdn.datatables.net/1.11.3/css/dataTables.bootstrap5.min.css" rel="stylesheet">

    <!-- extra css files -->
    {% block css_link_imports %}

    {% endblock %}
    <title>Shailesh Banthia | {% block title %} {% endblock %}</title>
    <style>
        .table-condensed > thead > tr > th,
        .table-condensed > tbody > tr > th,
        .table-condensed > tfoot > tr > th,
        .table-condensed > thead > tr > td,
        .table-condensed > tbody > tr > td,
        .table-condensed > tfoot > tr > td {
            padding: 0px;
            margin: 0px;
            font-size: 13px;
            font-weight: bolder;
            text-align: center;

        }

        .table-striped > tbody > tr:nth-child(2n+1) > td {
            font-weight: bolder;
            background-color: #E8EAF6;
            {# color: white; #}
        }

        .table-striped > thead > tr > th {
            font-weight: bolder;
            background-color: #1565C0;

        }

        .table-striped > tbody > tr:nth-child(2n) > td {
            font-weight: bolder;
            background-color: #9FA8DA;
        {#color: white;#}
        }
    </style>
</head>

<body>
    <!-- For the navigation bar on the top -->
    {% block navbar %}
    {% endblock %}

    <!-- for the content of the page -->
    <div id="layoutSidenav_content">
        <main>
            <div class="container-fluid px-4">
                {% block content %}
                {% endblock %}

            </div>
        </main>

    </div>


    <!-- extra javascript files -->
    {% block js_script_imports %}

    {% endblock %}
    <script src="{% static '/js/bootstrap.bundle.min.js' %}"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <!-- <script src="{% static 'DataTables/datatables.min.js' %}"></script> -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.3/js/dataTables.bootstrap5.min.js"></script>

    <script src="{% static 'js/shailesh.js' %}"></script>
    {% block script %}

    {% endblock %}

</body>

</html>